.profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-header h1 {
    font-size: 2.5rem;
    color: #2d3748;
    margin: 0;
}

.back-to-dashboard {
    color: #4299e1;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.back-to-dashboard:hover {
    color: #2b6cb0;
    transform: translateX(-5px);
}

.profile-content {
    display: grid;
    gap: 2rem;
}

.profile-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 2rem;
}

.profile-avatar {
    display: flex;
    justify-content: center;
}

.avatar-circle {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #4299e1 0%, #667eea 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(66, 153, 225, 0.3);
}

.profile-info {
    display: grid;
    gap: 2rem;
}

.info-section {
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 2rem;
}

.info-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.info-section h2 {
    font-size: 1.5rem;
    color: #2d3748;
    margin-bottom: 1.5rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.info-item {
    display: grid;
    gap: 0.5rem;
}

.info-item label {
    color: #718096;
    font-size: 0.9rem;
    font-weight: 500;
}

.info-item p {
    color: #2d3748;
    font-size: 1.1rem;
    font-weight: 500;
}

.status {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.status.verified {
    background-color: #C6F6D5;
    color: #2F855A;
}

.status.unverified {
    background-color: #FED7D7;
    color: #C53030;
}

.plan-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.plan-badge.basic {
    background-color: #EBF8FF;
    color: #2B6CB0;
}

.plan-badge.pro {
    background-color: #E9D8FD;
    color: #553C9A;
}

.plan-badge.enterprise {
    background-color: #FEEBC8;
    color: #9C4221;
}

.upgrade-btn, .change-password-btn {
    display: inline-block;
    background: linear-gradient(135deg, #4299e1 0%, #667eea 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    margin-top: 1.5rem;
}

.upgrade-btn:hover, .change-password-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(66, 153, 225, 0.3);
}

.change-password-btn {
    background: #EDF2F7;
    color: #4A5568;
}

.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.action-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.action-card h3 {
    font-size: 1.2rem;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.action-card p {
    color: #718096;
    margin-bottom: 1rem;
}

.action-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #EDF2F7;
    color: #4A5568;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: #E2E8F0;
    transform: translateY(-2px);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .profile-container {
        padding: 1rem;
    }

    .profile-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .profile-header h1 {
        font-size: 2rem;
    }

    .profile-card {
        padding: 1.5rem;
    }

    .avatar-circle {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .action-cards {
        grid-template-columns: 1fr;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .profile-card, .action-card {
        background: #2d3748;
    }

    .profile-header h1 {
        color: #e2e8f0;
    }

    .info-section h2 {
        color: #e2e8f0;
    }

    .info-item label {
        color: #a0aec0;
    }

    .info-item p {
        color: #e2e8f0;
    }

    .action-card h3 {
        color: #e2e8f0;
    }

    .action-card p {
        color: #a0aec0;
    }

    .action-btn {
        background: #4a5568;
        color: #e2e8f0;
    }

    .action-btn:hover {
        background: #2d3748;
    }

    .change-password-btn {
        background: #4a5568;
        color: #e2e8f0;
    }
} 