:root {
    --primary-color: #4a90e2;
    --secondary-color: #2c3e50;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    --toggle-bg: #e0e0e0;
    --toggle-active: #4a90e2;
    --gradient-1: #1a2a6c;
    --gradient-2: #b21f1f;
    --gradient-3: #fdbb2d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--background-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    overflow: hidden;
    position: relative;
}

/* Bubble Canvas */
#bubble-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2), var(--gradient-3));
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    background: rgba(255, 255, 255, 0.85);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    z-index: -1;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.container:hover {
    transform: translateY(-5px) rotateX(5deg);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

h1 {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    transform: translateZ(20px);
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
}

/* Auth Toggle Styles */
.auth-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    transform: translateZ(15px);
}

.toggle-btn {
    padding: 0.5rem 1.5rem;
    background: var(--toggle-bg);
    border: none;
    border-radius: 30px;
    margin: 0 0.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    transform: translateZ(10px);
}

.toggle-btn.active {
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
    color: white;
    box-shadow: 0 4px 10px rgba(74, 144, 226, 0.3);
}

.toggle-btn:hover {
    transform: translateZ(15px) scale(1.05);
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
    font-weight: 500;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    transform: translateZ(10px);
}

input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--gradient-1), var(--gradient-2));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateZ(15px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: linear-gradient(135deg, var(--gradient-2), var(--gradient-3));
    transform: translateZ(20px) scale(1.02);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.flash-messages {
    margin-bottom: 1rem;
}

.flash-message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    text-align: center;
    transform: translateZ(5px);
}

.success {
    background: var(--success-color);
    color: white;
}

.danger {
    background: var(--error-color);
    color: white;
}

/* Form Footer */
.form-footer {
    margin-top: 1.5rem;
    text-align: center;
    color: var(--secondary-color);
    transform: translateZ(10px);
}

.form-footer a {
    color: var(--gradient-2);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.form-footer a:hover {
    text-decoration: underline;
    color: var(--gradient-3);
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.75rem;
    }
}

/* 3D Card Effect */
.card-3d {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card-3d:hover {
    transform: rotateY(10deg) rotateX(5deg);
}

/* Floating Animation */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.floating {
    animation: float 3s ease-in-out infinite;
}

/* Login Page Styles */
.login-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-box {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.login-form {
    margin: 2rem 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #3399cc;
    outline: none;
}

.login-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #3399cc, #2c3e50);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.divider {
    text-align: center;
    margin: 2rem 0;
    position: relative;
}

.divider::before,
.divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: #ddd;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.divider span {
    background: white;
    padding: 0 1rem;
    color: #666;
    font-size: 0.9rem;
}

.payment-section {
    margin-top: 2rem;
}

.payment-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.quick-plans {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.quick-plan-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    width: 280px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    border: 1px solid #eee;
}

.quick-plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.quick-plan-card.featured {
    border: 2px solid #3399cc;
    transform: scale(1.05);
}

.quick-plan-card.featured:hover {
    transform: scale(1.05) translateY(-5px);
}

.quick-plan-card h3 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
}

.quick-plan-card .price {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #3399cc;
    margin-bottom: 1rem;
}

.quick-plan-card .price span {
    font-size: 1rem;
    color: #666;
}

.quick-plan-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.quick-plan-card li {
    padding: 0.5rem 0;
    color: #666;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.quick-plan-card li:before {
    content: "✓";
    color: #3399cc;
    margin-right: 0.5rem;
    font-weight: bold;
}

.quick-subscribe-btn {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(135deg, #3399cc, #2c3e50);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-subscribe-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.login-footer {
    text-align: center;
    margin-top: 2rem;
    color: #666;
}

.login-footer a {
    color: #3399cc;
    text-decoration: none;
    font-weight: 600;
}

.login-footer a:hover {
    text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
    .login-container {
        padding: 1rem;
    }
    
    .login-box {
        padding: 1.5rem;
    }
    
    .quick-plan-card {
        width: 100%;
        max-width: 320px;
    }
    
    .quick-plan-card.featured {
        transform: scale(1);
    }
    
    .quick-plan-card.featured:hover {
        transform: translateY(-5px);
    }
}
