<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>AI Website Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='subscription.css') }}">
    <style>
        :root {
            --primary-color: #4f46e5;
            --secondary-color: #818cf8;
            --accent-color: #c7d2fe;
            --dark-color: #1e1b4b;
            --light-color: #f5f3ff;
            --gradient-1: linear-gradient(135deg, #4f46e5, #818cf8);
            --gradient-2: linear-gradient(135deg, #818cf8, #c7d2fe);
            --gradient-3: linear-gradient(135deg, #c7d2fe, #4f46e5);
            --mesh-gradient: radial-gradient(at 0% 0%, rgba(79, 70, 229, 0.2) 0px, transparent 50%),
                            radial-gradient(at 100% 0%, rgba(129, 140, 248, 0.2) 0px, transparent 50%),
                            radial-gradient(at 100% 100%, rgba(199, 210, 254, 0.2) 0px, transparent 50%),
                            radial-gradient(at 0% 100%, rgba(79, 70, 229, 0.2) 0px, transparent 50%);
            --neon-glow: 0 0 20px rgba(79, 70, 229, 0.5);
        }
        
        body {
            background: var(--mesh-gradient);
            min-height: 100vh;
            perspective: 1000px;
            position: relative;
            overflow-x: hidden;
        }

        .background-3d {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .mesh-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--mesh-gradient);
            opacity: 0.9;
            mix-blend-mode: soft-light;
            animation: meshPulse 10s infinite ease-in-out;
        }

        @keyframes meshPulse {
            0%, 100% { opacity: 0.9; }
            50% { opacity: 0.7; }
        }

        .animated-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .line {
            position: absolute;
            width: 2px;
            height: 100px;
            background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.5), transparent);
            animation: lineFloat 8s infinite linear;
            box-shadow: var(--neon-glow);
        }

        @keyframes lineFloat {
            0% {
                transform: translateY(-100%) rotate(0deg) scale(1);
                opacity: 0;
            }
            50% {
                opacity: 0.8;
                transform: translateY(50vh) rotate(180deg) scale(1.5);
            }
            100% {
                transform: translateY(100vh) rotate(360deg) scale(1);
                opacity: 0;
            }
        }

        .floating-shape {
            position: absolute;
            border-radius: 50%;
            filter: blur(40px);
            animation: floatShape 20s infinite ease-in-out;
            opacity: 0.8;
            mix-blend-mode: soft-light;
            backdrop-filter: blur(10px);
            box-shadow: var(--neon-glow);
        }

        .shape-1 {
            width: 500px;
            height: 500px;
            top: -250px;
            left: -250px;
            animation-delay: 0s;
            background: var(--gradient-1);
            transform-origin: center;
        }

        .shape-2 {
            width: 600px;
            height: 600px;
            top: 40%;
            right: -300px;
            animation-delay: -5s;
            background: var(--gradient-2);
            transform-origin: center;
        }

        .shape-3 {
            width: 450px;
            height: 450px;
            bottom: -225px;
            left: 30%;
            animation-delay: -10s;
            background: var(--gradient-3);
            transform-origin: center;
        }

        .shape-4 {
            width: 550px;
            height: 550px;
            top: 20%;
            left: 20%;
            animation-delay: -15s;
            background: var(--gradient-1);
            transform-origin: center;
        }

        .particle {
            position: absolute;
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            pointer-events: none;
            animation: particleFloat 15s infinite linear;
            box-shadow: var(--neon-glow);
        }

        .glow-effect {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(79, 70, 229, 0.2), transparent 70%);
            mix-blend-mode: screen;
            pointer-events: none;
            animation: glowPulse 8s infinite ease-in-out;
        }

        @keyframes glowPulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 0.8; }
        }

        .interactive-dots {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .dot {
            position: absolute;
            width: 8px;
            height: 8px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: var(--neon-glow);
        }

        .dot:hover {
            transform: scale(3);
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 30px rgba(79, 70, 229, 0.8);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 10;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: white;
            margin: 0;
            font-size: 2rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            background: rgba(253, 187, 45, 0.8);
            color: #1a2a6c;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(253, 187, 45, 1);
            transform: translateY(-2px);
        }

        .generator-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .input-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .preview-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .input-section h2, .preview-section h2 {
            color: white;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .description-input {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .description-input textarea {
            width: 100%;
            min-height: 150px;
            padding: 1rem;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            color: white;
            font-size: 1rem;
            resize: vertical;
            transition: all 0.3s ease;
        }

        .description-input textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3);
        }

        .mic-button {
            position: absolute;
            right: 10px;
            bottom: 10px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .mic-button:hover {
            transform: scale(1.1);
            background: var(--secondary-color);
        }

        .mic-button.recording {
            background: #ef4444;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
            }
            70% {
                transform: scale(1.1);
                box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
            }
        }

        .mic-status {
            position: absolute;
            right: 60px;
            bottom: 15px;
            color: white;
            font-size: 0.9rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .mic-status.visible {
            opacity: 1;
        }

        .generate-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            background: rgba(253, 187, 45, 0.8);
            color: #1a2a6c;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
        }

        .generate-btn:hover {
            background: rgba(253, 187, 45, 1);
            transform: translateY(-2px);
        }

        .preview-frame {
            width: 100%;
            height: 500px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: white;
        }

        .loading {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 1rem;
            border-radius: 8px;
            backdrop-filter: blur(5px);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: none;
        }

        .loading i {
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }

        @media (max-width: 1024px) {
            .generator-container {
                grid-template-columns: 1fr;
            }

            .preview-frame {
                height: 400px;
            }

            .code-preview {
                flex-direction: column;
            }

            .code-section {
                margin-bottom: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
                padding: 1rem;
            }

            .header h1 {
                font-size: 1.5rem;
            }

            .back-btn {
                width: 100%;
                justify-content: center;
            }

            .input-section, .preview-section {
                padding: 1rem;
            }

            textarea {
                height: 150px;
            }

            .preview-frame {
                height: 300px;
            }

            .code-block {
                max-height: 200px;
            }

            .generate-btn, .download-btn {
                width: 100%;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.2rem;
            }

            .preview-frame {
                height: 250px;
            }

            .code-block {
                font-size: 0.8rem;
                padding: 0.75rem;
            }

            .copy-btn, .download-btn {
                font-size: 0.9rem;
                padding: 0.6rem 1rem;
            }
        }

        .code-preview {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .code-section {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 1rem;
        }

        .code-section h3 {
            color: #fdbb2d;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .code-block {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            padding: 1rem;
            margin-bottom: 1rem;
            max-height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #fff;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .code-block::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .code-block::-webkit-scrollbar-thumb {
            background: rgba(253, 187, 45, 0.5);
            border-radius: 4px;
        }

        .code-block::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        .copy-btn {
            background: rgba(253, 187, 45, 0.8);
            color: #1a2a6c;
            border: none;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: rgba(253, 187, 45, 1);
            transform: translateY(-2px);
        }

        @media (min-width: 1200px) {
            .code-preview {
                flex-direction: row;
            }

            .code-section {
                flex: 1;
            }
        }

        .preview-actions {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .download-btn {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, #45a049, #4CAF50);
        }

        .download-btn i {
            font-size: 1.2rem;
        }

        .feedback-icon {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: rgba(253, 187, 45, 0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 9999;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            visibility: visible !important;
            opacity: 1 !important;
        }

        .feedback-icon:hover {
            transform: scale(1.1);
            background: rgba(253, 187, 45, 1);
        }

        .feedback-icon[title]:hover:after {
            content: attr(title);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 4px;
            font-size: 0.8rem;
            white-space: nowrap;
            margin-bottom: 0.5rem;
        }

        .feedback-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            z-index: 10000;
            width: 90%;
            max-width: 500px;
            backdrop-filter: blur(10px);
            animation: modalFadeIn 0.3s ease-out;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        .feedback-modal h3 {
            color: #1a2a6c;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .feedback-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .feedback-form textarea {
            width: 100%;
            height: 150px;
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            resize: vertical;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.95);
            color: #333;
        }

        .feedback-form textarea:focus {
            outline: none;
            border-color: #fdbb2d;
            box-shadow: 0 0 10px rgba(253, 187, 45, 0.3);
        }

        .feedback-form textarea::placeholder {
            color: #666;
            font-style: italic;
        }

        .feedback-form .error-message {
            color: #ff4444;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }

        .success-message {
            color: #4CAF50;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            text-align: center;
            padding: 0.5rem;
            background: rgba(76, 175, 80, 0.1);
            border-radius: 4px;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .feedback-form button {
            padding: 0.8rem 1.5rem;
            background: #fdbb2d;
            color: #1a2a6c;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .feedback-form button:hover {
            background: #f5a623;
            transform: translateY(-2px);
        }

        .feedback-form button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            backdrop-filter: blur(5px);
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .close-modal:hover {
            color: #333;
        }

        .community-feed {
            background: rgba(233, 15, 15, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 15px;
            margin-top: 2rem;
            box-shadow: 0 8px 32px rgba(28, 232, 103, 0.1);
        }

        .community-feed h2 {
            color: white;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .feed-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active {
            background: rgba(253, 187, 45, 0.8);
            color: #1a2a6c;
        }

        .filter-btn:hover {
            transform: translateY(-2px);
            background: rgba(255, 255, 255, 0.2);
        }

        .filter-btn.active:hover {
            background: rgba(253, 187, 45, 1);
        }

        .feed-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .feed-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .feed-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .feed-item-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .feed-item-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(253, 187, 45, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1a2a6c;
            font-weight: bold;
        }

        .feed-item-info {
            flex: 1;
        }

        .feed-item-author {
            color: rgb(39, 121, 149);
            font-weight: 600;
            margin: 0;
        }

        .feed-item-time {
            color: white;
            font-size: 0.8rem;
            margin: 0;
        }

        .feed-item-preview {
            width: 100%;
            height: 200px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin-bottom: 1rem;
            overflow: hidden;
        }

        .feed-item-preview iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .feed-item-description {
            color: white;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .feed-item-actions {
            display: flex;
            gap: 1rem;
        }

        .feed-item-action {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .feed-item-action:hover {
            color: rgba(253, 187, 45, 0.8);
        }

        .feed-item-action i {
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .feed-items {
                grid-template-columns: 1fr;
            }

            .feed-filters {
                flex-wrap: wrap;
            }
        }

        .feedback-rolling-panel {
            position: fixed;
            top: 100px;
            right: -320px; /* Start hidden */
            width: 320px;
            max-height: 60vh;
            background: rgba(255,255,255,0.95);
            border-radius: 12px 0 0 12px;
            box-shadow: -2px 0 16px rgba(0,0,0,0.08);
            z-index: 2000;
            padding: 1rem 1rem 1rem 1.5rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            transition: right 0.3s ease-in-out;
        }

        .feedback-rolling-panel.show {
            right: 0;
        }

        .recent-feedback-toggle {
            position: fixed;
            top: 100px;
            right: 0;
            background: #4f46e5;
            color: white;
            padding: 0.8rem 1rem;
            border-radius: 12px 0 0 12px;
            cursor: pointer;
            transform: translateX(0);
            z-index: 1999;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: -2px 0 16px rgba(0,0,0,0.08);
            transition: transform 0.3s ease-in-out;
        }

        .recent-feedback-toggle.hide {
            transform: translateX(100%);
        }

        .recent-feedback-toggle i {
            transition: transform 0.3s ease;
        }

        .recent-feedback-toggle:hover {
            background: #4338ca;
        }

        .recent-feedback-toggle:hover i {
            transform: translateX(-3px);
        }

        .feedback-rolling-panel h4 {
            margin: 0 0 0.5rem 0;
            color: #4f46e5;
            font-size: 1.1rem;
            font-weight: bold;
        }
        .feedback-messages-list {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .feedback-message {
            background: #f5f3ff;
            border-radius: 8px;
            padding: 0.75rem;
            color: #222;
            font-size: 0.95rem;
            box-shadow: 0 2px 8px rgba(79,70,229,0.05);
            animation: slideInRight 0.5s;
            margin-bottom: 0.5rem;
        }

        .feedback-message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .feedback-time {
            color: #666;
            font-size: 0.8rem;
        }

        .feedback-text {
            line-height: 1.4;
            word-break: break-word;
        }

        .feedback-message.error {
            background: #fee2e2;
            color: #991b1b;
        }

        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to   { transform: translateX(0); opacity: 1; }
        }

        /* 3D Emoji Animation Styles */
        .emoji-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            perspective: 1000px;
            pointer-events: none;
            transition: all 0.3s ease;
            animation: emojiEntrance 1.5s ease-out;
            opacity: 1;
        }

        .emoji {
            font-size: 100px;
            display: inline-block;
            transform-style: preserve-3d;
            animation: emojiFloat 3s ease-in-out infinite;
            text-shadow: 0 0 20px rgba(79, 70, 229, 0.5);
            transition: all 0.3s ease;
        }

        @keyframes emojiEntrance {
            0% {
                transform: translate(-50%, -50%) scale(0) rotate(0deg);
                opacity: 0;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.2) rotate(180deg);
            }
            100% {
                transform: translate(-50%, -50%) scale(1) rotate(360deg);
                opacity: 1;
            }
        }

        @keyframes emojiFloat {
            0%, 100% {
                transform: translateY(0) rotateY(0deg) scale(1);
            }
            25% {
                transform: translateY(-20px) rotateY(90deg) scale(1.1);
            }
            50% {
                transform: translateY(0) rotateY(180deg) scale(1);
            }
            75% {
                transform: translateY(20px) rotateY(270deg) scale(0.9);
            }
        }

        .emoji-container.hide {
            opacity: 0;
            transform: translate(-50%, -50%) scale(0);
        }

        /* Running Animation Styles */
        @keyframes characterRun {
            0%, 100% {
                transform: translateY(0) rotate(3deg);
            }
            25% {
                transform: translateY(-15px) rotate(-2deg);
            }
            50% {
                transform: translateY(0) rotate(3deg);
            }
            75% {
                transform: translateY(-15px) rotate(-2deg);
            }
        }

        .anime-toy {
            width: 120px;
            height: 120px;
            position: relative;
            transform-style: preserve-3d;
            animation: characterRun 0.6s infinite;
        }

        /* Running Legs Animation */
        @keyframes legRun {
            0%, 100% {
                transform: rotate(-45deg);
            }
            50% {
                transform: rotate(45deg);
            }
        }

        /* Running Arms Animation */
        @keyframes armRun {
            0%, 100% {
                transform: rotate(-60deg);
            }
            50% {
                transform: rotate(30deg);
            }
        }

        .character-leg {
            position: absolute;
            width: 15px;
            height: 40px;
            background: #f0f0f0;
            border-radius: 10px;
            bottom: -35px;
            animation: legRun 0.3s infinite;
        }

        .character-arm {
            position: absolute;
            width: 40px;
            height: 15px;
            background: #f0f0f0;
            border-radius: 10px;
            top: 50%;
            animation: armRun 0.3s infinite;
        }

        /* Speed lines effect */
        .speed-lines {
            position: absolute;
            left: -50px;
            width: 100px;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .speed-line {
            position: absolute;
            height: 2px;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.8), transparent);
            animation: speedLine 0.2s linear infinite;
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
        }

        @keyframes speedLine {
            from {
                transform: translateX(50px);
                opacity: 0.8;
            }
            to {
                transform: translateX(-50px);
                opacity: 0;
            }
        }

        /* Dust cloud effect */
        .dust-cloud {
            position: absolute;
            bottom: -10px;
            left: -10px;
            width: 40px;
            height: 20px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            filter: blur(2px);
            animation: dustPoof 0.3s infinite;
        }

        @keyframes dustPoof {
            0% {
                transform: scale(0.5) translateX(0);
                opacity: 0.8;
            }
            100% {
                transform: scale(1.2) translateX(-30px);
                opacity: 0;
            }
        }

        /* Movement across screen */
        @keyframes moveAcrossScreen {
            0% {
                left: -120px;
                opacity: 1;
            }
            10% {
                left: 0;
                opacity: 1;
            }
            90% {
                left: calc(100vw - 120px);
                opacity: 1;
            }
            100% {
                left: 100vw;
                opacity: 0;
            }
        }

        /* Character run animation */
        @keyframes characterRun {
            0%, 100% {
                transform: translateY(0) rotate(3deg);
            }
            25% {
                transform: translateY(-15px) rotate(-2deg);
            }
            50% {
                transform: translateY(0) rotate(3deg);
            }
            75% {
                transform: translateY(-15px) rotate(-2deg);
            }
        }

        .anime-toy {
            width: 120px;
            height: 120px;
            position: relative;
            transform-style: preserve-3d;
            animation: characterRun 0.6s infinite;
        }

        /* Update face for running expression */
        .toy-mouth {
            border-radius: 50%;
            height: 15px;
            width: 25px;
            border: 4px solid #333;
            border-bottom: 4px solid #333;
            border-top: 0;
            transform: translateY(-5px);
        }

        .toy-eye {
            transform: rotate(-10deg) !important;
        }

        /* Base container positioning */
        .anime-toy-container {
            position: fixed;
            top: 20px;
            left: -120px; /* Start from outside the left edge */
            transform: translateY(0);
            z-index: 1000;
            perspective: 1000px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s ease;
            width: 120px; /* Set fixed width */
            display: none; /* Hide by default */
        }

        .anime-toy-container.show {
            display: block;
            opacity: 1;
            animation: moveAcrossScreen 6s cubic-bezier(0.2, 0, 0.8, 1) forwards;
        }
    </style>
</head>
<body>
    <!-- 3D Background -->
    <div class="background-3d">
        <div class="mesh-background"></div>
        <div class="animated-lines">
            <!-- Lines will be added by JavaScript -->
        </div>
        <div class="floating-shape shape-1"></div>
        <div class="floating-shape shape-2"></div>
        <div class="floating-shape shape-3"></div>
        <div class="floating-shape shape-4"></div>
        <div class="glow-effect"></div>
        <div class="interactive-dots">
            <!-- Dots will be added by JavaScript -->
        </div>
    </div>

    <!-- Feedback Icon -->
    <div class="feedback-icon" id="feedback-icon">
        <i class="fas fa-comment-alt"></i>
    </div>

    <!-- Feedback Modal -->
    <div class="modal-overlay" id="modal-overlay"></div>
    <div class="feedback-modal" id="feedback-modal">
        <button class="close-modal" id="close-modal">&times;</button>
        <h3>Share Your Feedback</h3>
        <form class="feedback-form" id="feedback-form">
            <textarea id="feedback-text" placeholder="Please share your thoughts about the website generator. What did you like? What could be improved? Your feedback helps us make the tool better for everyone!" required></textarea>
            <div class="error-message" id="feedback-error">Please enter your feedback before submitting.</div>
            <button type="submit" id="submit-feedback">Submit Feedback</button>
        </form>
    </div>

    <div class="container">
        <div class="header">
            <h1>AI Website Builder</h1>
            <a href="{{ url_for('dashboard') }}" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>

        <!-- Add Anime Character Container -->
        <div class="anime-toy-container">
            <div class="anime-toy">
                <div class="character-body">
                    <div class="speed-lines"></div>
                    <div class="toy-face">
                        <div class="toy-eyes">
                            <div class="toy-eye"></div>
                            <div class="toy-eye"></div>
                        </div>
                        <div class="toy-mouth"></div>
                        <div class="toy-blush left"></div>
                        <div class="toy-blush right"></div>
                        <div class="sweat-drop" style="right: -5px; top: 20px;"></div>
                        <div class="sweat-drop" style="right: -10px; top: 30px;"></div>
                    </div>
                    <div class="character-arm arm-left"></div>
                    <div class="character-arm arm-right"></div>
                    <div class="character-leg leg-left"></div>
                    <div class="character-leg leg-right"></div>
                    <div class="dust-cloud"></div>
                </div>
            </div>
        </div>

        <div class="generator-container">
            <div class="input-section">
                <h2>Describe Your Website</h2>
                <div class="description-input">
                    <textarea id="prompt" placeholder="Describe your website in detail. For example: 'Create a modern portfolio website for a photographer with a dark theme, gallery section, and contact form.'"></textarea>
                    <button class="mic-button" id="micButton" title="Start Voice Input">
                        <i class="fas fa-microphone"></i>
                    </button>
                    <div class="mic-status" id="micStatus"></div>
                </div>
                <button class="generate-btn" onclick="generateWebsite()">
                    <i class="fas fa-magic"></i>
                    Generate Website
                </button>
                <div class="loading" id="loading">
                    <i class="fas fa-spinner"></i>
                    Generating your website...
                </div>
            </div>

            <div class="preview-section">
                <h2>Preview</h2>
                <iframe id="preview" class="preview-frame"></iframe>
                
                <div class="preview-actions">
                    <a href="{{ url_for('download_website') }}" class="download-btn" id="download-btn" style="display: none;">
                        <i class="fas fa-download"></i> Download Website
                    </a>
                </div>
                
                <div class="code-preview">
                    <div class="code-section">
                        <h3>HTML Code</h3>
                        <pre id="html-code" class="code-block"><code></code></pre>
                        <button class="copy-btn" onclick="copyCode('html-code')">
                            <i class="fas fa-copy"></i> Copy HTML
                        </button>
                    </div>
                    
                    <div class="code-section">
                        <h3>CSS Code</h3>
                        <pre id="css-code" class="code-block"><code></code></pre>
                        <button class="copy-btn" onclick="copyCode('css-code')">
                            <i class="fas fa-copy"></i> Copy CSS
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Community Feed Section -->
    <div class="community-feed">
        <h2>Community Feed</h2>
        <div class="feed-container">
            <div class="feed-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="recent">Recent</button>
                <button class="filter-btn" data-filter="popular">Popular</button>
            </div>
            <div class="feed-items" id="feed-items">
                <!-- Feed items will be dynamically added here -->
            </div>
        </div>
    </div>

    <!-- Add this button before the feedback rolling panel -->
    <div class="recent-feedback-toggle" id="recent-feedback-toggle">
        <i class="fas fa-chevron-left"></i>
        Recent Feedback
    </div>

    <div id="feedback-rolling-panel" class="feedback-rolling-panel">
        <h4>Recent Feedback</h4>
        <div id="feedback-messages-list" class="feedback-messages-list"></div>
    </div>

    <script>
        // Debug feedback icon visibility
        console.log('Initializing feedback icon...');
        
        // Create animated lines
        const animatedLines = document.querySelector('.animated-lines');
        for (let i = 0; i < 20; i++) {
            const line = document.createElement('div');
            line.className = 'line';
            line.style.left = `${Math.random() * 100}%`;
            line.style.animationDelay = `${Math.random() * 5}s`;
            animatedLines.appendChild(line);
        }

        // Create interactive dots
        const interactiveDots = document.querySelector('.interactive-dots');
        for (let i = 0; i < 50; i++) {
            const dot = document.createElement('div');
            dot.className = 'dot';
            dot.style.left = `${Math.random() * 100}%`;
            dot.style.top = `${Math.random() * 100}%`;
            interactiveDots.appendChild(dot);
        }

        // Function to copy code to clipboard
        async function copyCode(elementId) {
            const codeBlock = document.querySelector(`#${elementId} code`);
            try {
                await navigator.clipboard.writeText(codeBlock.textContent);
                const button = document.querySelector(`#${elementId}`).nextElementSibling;
                const originalText = button.innerHTML;
                button.innerHTML = '<i class="fas fa-check"></i> Copied!';
                setTimeout(() => {
                    button.innerHTML = originalText;
                }, 2000);
            } catch (err) {
                console.error('Failed to copy code:', err);
            }
        }

        // Function to format code with syntax highlighting
        function formatCode(code, type) {
            // Basic HTML syntax highlighting
            if (type === 'html') {
                return code.replace(/&/g, '&amp;')
                          .replace(/</g, '&lt;')
                          .replace(/>/g, '&gt;')
                          .replace(/(".*?")/g, '<span style="color: #fdbb2d;">$1</span>')
                          .replace(/(&lt;\/?[a-z0-9]+(&gt;)?)/gi, '<span style="color: #4CAF50;">$1</span>');
            }
            // Basic CSS syntax highlighting
            else if (type === 'css') {
                return code.replace(/([a-z-]+):/g, '<span style="color: #4CAF50;">$1:</span>')
                          .replace(/([0-9]+[a-z%]*)/g, '<span style="color: #fdbb2d;">$1</span>')
                          .replace(/(#[a-f0-9]{3,6})/gi, '<span style="color: #ff9800;">$1</span>');
            }
            return code;
        }

        // Function to generate website
        async function generateWebsite() {
            const prompt = document.getElementById('prompt').value;
            const loading = document.getElementById('loading');
            const preview = document.getElementById('preview');
            const htmlCode = document.querySelector('#html-code code');
            const cssCode = document.querySelector('#css-code code');
            const downloadBtn = document.getElementById('download-btn');
            const animeToy = document.querySelector('.anime-toy-container');

            if (!prompt) {
                alert('Please enter a description for your website.');
                return;
            }

            // Show loading state and start animation
            loading.style.display = 'block';
            downloadBtn.style.display = 'none';

            // Reset and show anime character
            if (animeToy) {
                // Reset animation state
                animeToy.style.display = 'block';
                animeToy.style.opacity = '1';
                animeToy.style.transition = 'none';
                animeToy.classList.remove('show');
                void animeToy.offsetWidth; // Trigger reflow
                animeToy.classList.add('show');

                // Add speed lines
                const speedLines = animeToy.querySelector('.speed-lines');
                if (speedLines) {
                    speedLines.innerHTML = ''; // Clear existing lines
                    for (let i = 0; i < 12; i++) {
                        const line = document.createElement('div');
                        line.className = 'speed-line';
                        line.style.top = `${Math.random() * 100}%`;
                        line.style.width = `${30 + Math.random() * 40}px`;
                        line.style.animationDelay = `${Math.random() * 0.2}s`;
                        speedLines.appendChild(line);
                    }
                }

                // Add dust effect
                const dustCloud = animeToy.querySelector('.dust-cloud');
                if (dustCloud) {
                    dustCloud.style.animation = 'none';
                    void dustCloud.offsetWidth; // Trigger reflow
                    dustCloud.style.animation = 'dustPoof 0.3s infinite';
                }
            }

            try {
                const response = await fetch('/generate-website', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.querySelector('meta[name="csrf-token"]')?.content || ''
                    },
                    credentials: 'same-origin',
                    body: JSON.stringify({ prompt: prompt })
                });

                // Check if response redirects to login page
                if (response.redirected) {
                    window.location.href = response.url;
                    return;
                }

                // Check if response is OK
                if (!response.ok) {
                    if (response.status === 401) {
                        window.location.href = '/auth';
                        return;
                    }
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                // Try to parse JSON response
                let data;
                const contentType = response.headers.get("content-type");
                if (contentType && contentType.includes("application/json")) {
                    data = await response.json();
                } else {
                    throw new Error("Received non-JSON response from server");
                }

                if (data.success) {
                    // Show anime character animation
                    if (animeToy) {
                        animeToy.style.display = 'block';
                        animeToy.classList.add('show');
                        
                        // Add speed lines
                        const speedLines = animeToy.querySelector('.speed-lines');
                        if (speedLines) {
                            speedLines.innerHTML = ''; // Clear existing lines
                            for (let i = 0; i < 12; i++) {
                                const line = document.createElement('div');
                                line.className = 'speed-line';
                                line.style.top = `${Math.random() * 100}%`;
                                line.style.width = `${30 + Math.random() * 40}px`;
                                line.style.animationDelay = `${Math.random() * 0.2}s`;
                                speedLines.appendChild(line);
                            }
                        }
                    }

                    // Create a complete HTML document with the generated content
                    const htmlContent = `
                        <!DOCTYPE html>
                        <html>
                        <head>
                            <style>${data.css}</style>
                        </head>
                        <body>
                            ${data.html}
                        </body>
                        </html>
                    `;
                    
                    // Update the preview iframe
                    const previewDoc = preview.contentDocument || preview.contentWindow.document;
                    previewDoc.open();
                    previewDoc.write(htmlContent);
                    previewDoc.close();

                    // Update code preview sections with syntax highlighting
                    htmlCode.innerHTML = formatCode(data.html, 'html');
                    cssCode.innerHTML = formatCode(data.css, 'css');
                    
                    // Show download button
                    downloadBtn.style.display = 'flex';
                } else {
                    if (data.error === 'Subscription required') {
                        alert('Please subscribe or use your free trials to generate websites.');
                        window.location.href = '/subscription';
                    } else {
                        alert('Error generating website: ' + data.error);
                    }
                }
            } catch (error) {
                console.error('Generation error:', error);
                alert('Error: ' + error.message);
            } finally {
                loading.style.display = 'none';
                
                // Hide character animation after delay
                if (animeToy) {
                    setTimeout(() => {
                        animeToy.style.transition = 'opacity 0.5s ease';
                        animeToy.style.opacity = '0';
                        setTimeout(() => {
                            animeToy.style.display = 'none';
                            const speedLines = animeToy.querySelector('.speed-lines');
                            if (speedLines) {
                                speedLines.innerHTML = '';
                            }
                        }, 500);
                    }, 6000);
                }
            }
        }

        // Feedback functionality
        const feedbackIcon = document.getElementById('feedback-icon');
        const feedbackModal = document.getElementById('feedback-modal');
        const modalOverlay = document.getElementById('modal-overlay');
        const closeModal = document.getElementById('close-modal');
        const feedbackForm = document.getElementById('feedback-form');
        const submitFeedback = document.getElementById('submit-feedback');
        const feedbackText = document.getElementById('feedback-text');
        const feedbackError = document.getElementById('feedback-error');

        // Function to update feedback icon visibility and count
        async function updateFeedbackStatus() {
            try {
                const response = await fetch('/feedback-count');
                const data = await response.json();
                
                if (data.success) {
                    const remaining = data.remaining_feedbacks;
                    if (remaining <= 0) {
                        feedbackIcon.style.display = 'none';
                    } else {
                        feedbackIcon.style.display = 'flex';
                        // Update icon tooltip
                        feedbackIcon.title = `You have ${remaining} feedback submission${remaining === 1 ? '' : 's'} remaining`;
                    }
                }
            } catch (err) {
                console.error('Error fetching feedback status:', err);
            }
        }

        // Show feedback modal
        function showFeedbackModal() {
            modalOverlay.style.display = 'block';
            feedbackModal.style.display = 'block';
            setTimeout(() => {
                feedbackText.focus();
            }, 100);
        }

        // Hide feedback modal
        function hideFeedbackModal() {
            feedbackModal.style.display = 'none';
            modalOverlay.style.display = 'none';
        }

        // Event listeners for feedback icon and modal
        feedbackIcon.addEventListener('click', showFeedbackModal);
        closeModal.addEventListener('click', hideFeedbackModal);
        modalOverlay.addEventListener('click', hideFeedbackModal);

        // Handle escape key to close modal
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && feedbackModal.style.display === 'block') {
                hideFeedbackModal();
            }
        });

        // Handle feedback form submission
        feedbackForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            const feedback = feedbackText.value.trim();
            
            if (!feedback) {
                feedbackError.textContent = 'Please enter your feedback before submitting.';
                feedbackError.style.display = 'block';
                return;
            }
            
            feedbackError.style.display = 'none';
            submitFeedback.disabled = true;
            
            try {
                const response = await fetch('/submit-feedback', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.querySelector('meta[name="csrf-token"]')?.content || ''
                    },
                    credentials: 'same-origin',
                    body: JSON.stringify({ feedback: feedback })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Show success message
                    const successMessage = document.createElement('div');
                    successMessage.className = 'success-message';
                    successMessage.textContent = 'Feedback submitted successfully!';
                    feedbackForm.appendChild(successMessage);
                    
                    // Update feedback status
                    await updateFeedbackStatus();
                    
                    // Refresh feedback messages
                    loadRecentFeedback();
                    
                    // Hide modal after 2 seconds
                    setTimeout(() => {
                        hideFeedbackModal();
                        feedbackForm.reset();
                        successMessage.remove();
                    }, 2000);
                } else {
                    feedbackError.textContent = data.error || 'Error submitting feedback. Please try again.';
                    feedbackError.style.display = 'block';
                }
            } catch (err) {
                console.error('Feedback submission error:', err);
                feedbackError.textContent = 'Error submitting feedback. Please try again.';
                feedbackError.style.display = 'block';
            } finally {
                submitFeedback.disabled = false;
            }
        });

        // Function to load recent feedback messages
        async function loadRecentFeedback() {
            const feedbackList = document.getElementById('feedback-messages-list');
            try {
                const response = await fetch('/feedback-messages');
                const data = await response.json();
                
                if (data.success && data.feedbacks) {
                    feedbackList.innerHTML = data.feedbacks
                        .map(feedback => `
                            <div class="feedback-message">
                                <div class="feedback-message-header">
                                    <strong>${feedback.user_name || 'Anonymous'}</strong>
                                    <span class="feedback-time">${new Date(feedback.created_at).toLocaleString()}</span>
                                </div>
                                <div class="feedback-text">${feedback.feedback_text}</div>
                            </div>
                        `)
                        .join('');
                } else {
                    feedbackList.innerHTML = '<div class="feedback-message">No feedback messages yet.</div>';
                }
            } catch (err) {
                console.error('Error loading feedback messages:', err);
                feedbackList.innerHTML = '<div class="feedback-message error">Failed to load feedback messages.</div>';
            }
        }

        // Load feedback messages on page load and every 30 seconds
        document.addEventListener('DOMContentLoaded', function() {
            updateFeedbackStatus();
            loadRecentFeedback();
            // Refresh feedback messages every 30 seconds
            setInterval(loadRecentFeedback, 30000);
        });

        // Community Feed Functionality
        const feedItems = document.getElementById('feed-items');
        const filterButtons = document.querySelectorAll('.filter-btn');

        // Fetch and render community feed
        async function loadCommunityFeed() {
            try {
                const res = await fetch('/community-feed');
                const feedData = await res.json();
                renderFeed(feedData);
            } catch (err) {
                feedItems.innerHTML = '<div style="color: white;">Failed to load community feed.</div>';
            }
        }

        function createFeedItem(item) {
            // Create a preview using an iframe with the user's HTML and CSS
            const previewHtml = `
                <iframe style="width:100%;height:100%;border:none;background:white;" sandbox="allow-scripts allow-same-origin" srcdoc="<style>${item.css || ''}</style>${item.html || ''}"></iframe>
            `;
            return `
                <div class="feed-item">
                    <div class="feed-item-header">
                        <div class="feed-item-avatar">${item.user_name ? item.user_name.charAt(0).toUpperCase() : '?'}</div>
                        <div class="feed-item-info">
                            <h3 class="feed-item-author">${item.user_name || 'Anonymous'}</h3>
                            <p class="feed-item-time">${item.created_at ? new Date(item.created_at).toLocaleString() : ''}</p>
                        </div>
                    </div>
                    <div class="feed-item-preview">
                        ${previewHtml}
                    </div>
                    <p class="feed-item-description">${item.description || ''}</p>
                    <div class="feed-item-actions">
                        <div class="feed-item-action">
                            <i class="fas fa-heart"></i>
                            <span>0</span>
                        </div>
                        <div class="feed-item-action">
                            <i class="fas fa-comment"></i>
                            <span>0</span>
                        </div>
                        <div class="feed-item-action">
                            <i class="fas fa-share"></i>
                            <span>Share</span>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderFeed(items) {
            if (!items || items.length === 0) {
                feedItems.innerHTML = '<div style="color: white;">No community websites yet. Be the first to generate one!</div>';
                return;
            }
            feedItems.innerHTML = items.map(createFeedItem).join('');
        }

        // Initial render
        loadCommunityFeed();

        // Filter functionality (for now, just reloads the feed)
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                loadCommunityFeed();
            });
        });

        // Emoji Animation Script
        document.addEventListener('DOMContentLoaded', function() {
            const emojiContainer = document.querySelector('.emoji-container');
            const emoji = document.querySelector('.emoji');
            let mouseX = 0;
            let mouseY = 0;
            let emojiX = window.innerWidth / 2;
            let emojiY = window.innerHeight / 2;
            
            // Hide emoji after 3 seconds
            setTimeout(() => {
                emojiContainer.classList.add('hide');
                setTimeout(() => {
                    emojiContainer.style.display = 'none';
                }, 300);
            }, 3000);

            // Track mouse movement
            document.addEventListener('mousemove', (e) => {
                mouseX = e.clientX;
                mouseY = e.clientY;
                
                // Calculate angle between emoji and mouse
                const angle = Math.atan2(mouseY - emojiY, mouseX - emojiX);
                
                // Add slight tilt based on mouse position
                const tiltX = (mouseX - window.innerWidth / 2) / 50;
                const tiltY = (mouseY - window.innerHeight / 2) / 50;
                
                emoji.style.transform = `
                    rotateX(${tiltY}deg) 
                    rotateY(${tiltX}deg)
                    scale(${1 + Math.abs(tiltX) / 100})
                `;
            });

            // Random emoji selection
            const emojis = ['🚀', '⚡', '✨', '💫', '🌟'];
            let currentEmojiIndex = 0;

            function changeEmoji() {
                currentEmojiIndex = (currentEmojiIndex + 1) % emojis.length;
                emoji.textContent = emojis[currentEmojiIndex];
            }

            // Change emoji every second
            setInterval(changeEmoji, 1000);
        });

        // Add this after the existing feedback-related JavaScript code
        const feedbackPanel = document.getElementById('feedback-rolling-panel');
        const feedbackToggle = document.getElementById('recent-feedback-toggle');
        let isPanelVisible = false;

        feedbackToggle.addEventListener('click', () => {
            isPanelVisible = !isPanelVisible;
            feedbackPanel.classList.toggle('show');
            feedbackToggle.classList.toggle('hide');
            
            // Rotate the chevron icon
            const icon = feedbackToggle.querySelector('i');
            icon.style.transform = isPanelVisible ? 'rotate(180deg)' : 'rotate(0)';
        });

        // Add this to your existing JavaScript
        const micButton = document.getElementById('micButton');
        const micStatus = document.getElementById('micStatus');
        const descriptionInput = document.getElementById('prompt');
        let recognition = null;
        let isRecording = false;

        // Check if browser supports speech recognition
        if ('webkitSpeechRecognition' in window) {
            recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;

            recognition.onstart = function() {
                isRecording = true;
                micButton.classList.add('recording');
                micStatus.textContent = 'Listening...';
                micStatus.classList.add('visible');
            };

            recognition.onresult = function(event) {
                const transcript = Array.from(event.results)
                    .map(result => result[0])
                    .map(result => result.transcript)
                    .join('');
                
                descriptionInput.value = transcript;
            };

            recognition.onerror = function(event) {
                console.error('Speech recognition error:', event.error);
                stopRecording();
            };

            recognition.onend = function() {
                stopRecording();
            };

            function stopRecording() {
                isRecording = false;
                micButton.classList.remove('recording');
                micStatus.textContent = '';
                micStatus.classList.remove('visible');
            }

            micButton.addEventListener('click', function() {
                if (!isRecording) {
                    recognition.start();
                } else {
                    recognition.stop();
                }
            });
        } else {
            micButton.style.display = 'none';
            console.log('Speech recognition not supported in this browser.');
        }
    </script>
</body>
</html> 