/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Chat Container */
.chat-container {
  width: 350px;
  height: 500px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Chat Box */
.chat-box {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #ddd;
  background-color: #f9f9f9;
}

/* User & Bot Message */
.user {
  background-color: #cce7ff;
  border-radius: 10px;
  padding: 8px;
  align-self: flex-end;
  max-width: 80%;
  word-wrap: break-word;
}

.bot {
  background-color: #dcdcdc;
  border-radius: 10px;
  padding: 8px;
  align-self: flex-start;
  max-width: 80%;
  word-wrap: break-word;
}

/* Input Box */
.input-box {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

/* Input Field */
#user-input {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  margin-right: 10px;
  outline: none;
}

/* Send Button */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Mic Button */
#mic-btn {
  background-color: #ff9800;
  color: white;
  font-size: 18px;
}

#mic-btn:hover {
  background-color: #e68900;
}

/* Chat Container Scroll */
.chat-box::-webkit-scrollbar {
  width: 8px;
}

.chat-box::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Placeholder Styling */
#user-input::placeholder {
  color: #aaa;
  font-style: italic;
}
